<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  
}
.fa-facebook:hover {
  opacity: 0.7;
}
      .fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  
}
.fa-twitter:hover {
  opacity: 0.7;
}
      .fa-instagram {
  background: #9b6954;
  color: white;
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 16px;
  
}
.fa-instagram:hover {
  opacity: 0.7;
}
   


#contact {
  background-color: #6a9ac4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

img:hover {
  transform: scale(1.1, 1.1);
}

img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #b2278a;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
  
  img {
    width: 38px;
    height: 38px;
  }
}

    </style>
</head>

<body style='background-color: rgb(62, 118, 180);'>
  <nav class="navbar navbar-expand-lg navbar-tranparent navbar-light sticky-top" style="background-color: #b2278a;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Al-Mizan Al-Ahmer
            Adv</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-white joinBtn" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white joinBtn" href="#rating">Rating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white joinBtn" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white joinBtn" href="team.php">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white me-4 joinBtn" aria-current="page"
                        href="contactus.html">Contact</a>
                </li>



            </ul>
        </div>
    </div>
</nav>
    <div class="container-fluid">
        <div class="container ">
            <div class="row mt-5">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                    <h4 class="text-center text-white">Lets Talk</h4>
                   
                 <!-- form start -->
                 <section id="contact">
<div class="contact-box">
    <div class="contact-links">
        <h2>CONTACT</h2>
        <div class="links">
            <div class="link">
                <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
            </div>
            <div class="link">
                <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
            </div>
            <div class="link">
                <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
            </div>
            <div class="link">
                <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
            </div>
        </div>
    </div>
    <div class="contact-form-wrapper">
        <form method="post" action="email_api.php">
            <div class="form-item">
                <input type="text" name="name" required>
                <label>Name:</label>
            </div>
            <div class="form-item">
                <input type="text" name="email" required>
                <label>Email:</label>
            </div>
            <div class="form-item">
                <input type="text" name="subject" required>
                <label>Subject:</label>
            </div>
            <div class="form-item">
                <textarea class="" name="message" required></textarea>
                <label>Message:</label>
            </div>
            <button class="submit-btn">Send</button>
        </form>
    </div>
</div>
</section>
                 <!-- form end -->

                </div>
            </div>
        </div>
    </div>
    <div class="conatiner-fluid " id="rating" style='background-color: rgb(62, 118, 180); '>
      <div class="container">
          <div class="row pb-3">
              <div class="col-lg-12">
                  <h2 class="text-center text-white">Customer Review</h2>
              </div>
              <div class="row mt-2 mb-2">
                  <div class="col-lg-12 text-center">
                      <div class="card"
                          style="border: 1px solid #b2278a;background-color: #b2278a;border-radius: 8px;">
                          <h3 class="text-white">Over All Rating 4 </h3>
                          <div class="card-body">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                          </div>
                      </div>


                  </div>
              </div>
              <div class="row gy-1">
                  <div class="col-lg-4 text-center">
                      <div class="card"
                          style="border: 1px solid #b2278a;background-color: #b2278a;border-radius: 8px;">
                          <h3 class="text-white">Quality </h3>
                          <div class="card-body">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>

                          </div>

                      </div>

                  </div>
                  <div class="col-lg-4 text-center">
                      <div class="card"
                          style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: #b2278a;border-radius: 8px;">
                          <h3 class="text-white">Product </h3>
                          <div class="card-body">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                          </div>

                      </div>

                  </div>
                  <div class="col-lg-4 text-center">
                      <div class="card"
                          style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: #b2278a;border-radius: 8px;">
                          <h3 class="text-white">Pricing </h3>
                          <div class="card-body"> <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                          </div>

                      </div>

                  </div>
              </div>

          </div>
      </div>
  </div>
  <div class="container-fluid" style='background-color: #b2278a;'>
      <div class="container">
          <div class="row   pt-3 pb-3">
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div>
<h5 class="text-white text-center pb-2">Email us at</h5>
<p class="text-center text-white fs-5">sgacadcompany@gmail.com</p>
</div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h5 class="text-white text-center pb-2">Call or Whatsapp</h5>
              <p class="text-center text-white fs-5">xxxxx-xxxxxx-xxx</p>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h5 class="text-white text-center pb-2">Connect with us</h5>
             <div class="d-flex align-items-center gap-3 justify-content-center">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
             </div>
             </div>


          </div>
      </div>
  </div>
</body>

</html>