<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .joinBtn {
            color: white !important;
            font-size: 17px;
        }

        .joinBtn:active {
            color: goldenrod !important;
        }

        .main-info span {
            font-size: 13px;
            font-weight: 500;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-info {
            position: absolute;
            background-color: #a9a9a90f !important;
            z-index: 999;
            padding: 12px;
            width: 95%;
        }

        .text-container {
            position: absolute;
            top: 30%;
            left: 9%;
            width: 10%;
        }

        .text-container p {
            font-size: 30px;
            font-weight: 700;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            padding: 5px;
        }

        @media screen and (max-width: 425px) {
            .text-container {
                position: absolute;
                top: 20%;
                left: 9%;
                width: 70%;
            }

            .text-container p {
                font-size: 18px;
                font-weight: 600;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 20px;
                padding: 5px;
            }
        }

        @media screen and (min-width: 375px) {
            .text-container {
                position: absolute;
                top: 35%;
                left: 9%;
                width: 80%;
            }

            .text-container p {
                font-size: 18px;
                font-weight: 600;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 30px;
                padding: 5px;
            }
        }

        @media screen and (min-width: 320px) {
            .text-container {
                position: absolute;
                top: 35%;
                left: 9%;
                width: 80%;
            }

            .text-container p {
                font-size: 16px;
                font-weight: 500;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 25px;
                padding: 5px;
            }
        }




        .btn {
            padding: 10px 25px;
            font-size: 14px;
            font-weight: 600;
        }

        /* html {
            font-size: 62.5%;
        } */

        .main-heading {
            opacity: 1;
            position: absolute;
            width: 90%;
            font-size: 3rem;
            z-index: 100;
            top: 2em;

            background-color: #a9a9a90f !important;
            color: #ffffff;
        }

        /* BG SLIDESHOW CSS */

        .slideshow,
        .slideshow::after {
            position: sticky;
            width: 100%;
            height: 100vh;
            /* top: 0px;
            left: 0px; */
            /* z-index: 0px; */
        }

        /* .slideshow::after {
            content: "";
            background: linear-gradient(-70deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        } */

        .img-bg-slide {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
            /* color: transparent; */
            background-size: cover;
            background-position: 100% 100%;
            background-repeat: none;
            opacity: 0;
            z-index: 999;
            animation: backgroundSlideshow 60s linear infinite 0s;
        }

        .slideshow li:nth-child(1) .img-bg-slide {
            background-image: url("https://i.imgur.com/8TrVYTS.jpg");
        }

        .slideshow li:nth-child(2) .img-bg-slide {
            background-image: url("https://i.imgur.com/DDa43Fn.jpg");
            animation-delay: 12s;
        }

        .slideshow li:nth-child(3) .img-bg-slide {
            background-image: url("https://i.imgur.com/KxOhxyk.jpg");
            animation-delay: 35s;
        }

        .slideshow li:nth-child(4) .img-bg-slide {
            background-image: url("https://i.imgur.com/R0jp6Br.jpg");
            animation-delay: 40s;
        }

        @keyframes backgroundSlideshow {
            0% {
                opacity: 0;
            }

            12.5% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            37.5% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /* div 2 */
        .checking {
            /* background-image: url("bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: none; */
            padding: 10px;
            background-color: rgb(62, 118, 180);

        }

        .card-style {
            background-color: rgba(0, 0, 0, 0.315);
            color: goldenrod;
            margin: 10px;
            border: 1px solid rgb(145, 48, 90);
            box-shadow: 0px 0px 12px rgba(108, 122, 137, 0.4);
            height: 15rem;
        }

        .card-style:hover {
            background-color: rgb(145, 48, 90);
            color: white;
        }

        .infoCard-style {
            background-color: rgba(0, 0, 0, 0.315);
            border: 1px solid #E9E8EC;
            box-shadow: 0px 0px 12px rgba(218, 222, 232, 0.4);
            border-radius: 12px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: white;
        }

        .infoCard-style:hover {
            background-color: rgb(145, 48, 90);
            color: white;
        }

        .card-title {
            font-size: 24px;
            padding-top: 80px;
            color: white
        }

        .adv {
            height: 150px;
            width: 150px;
            background-color: goldenrod;
        }

        .fade-in-image {
            animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .animate-text {
            animation: fadeIn 5s;
        }

        .imagebg {
            background-color: rgb(62, 118, 180);


        }



        /* .mydivoutermulti {
             position: relative; 
        background: #f90;
        width: 130px;
        height: 95px;
        float: left;
        margin-right: 15px;
        } */

        /* .buttonoverlapmulti {
            position: absolute;
            z-index: 2;
            top: 33px;
            display: none;
            left: 19px;
            width: 92px;
        }

        .mydivoutermulti:hover .buttonoverlapmulti {
            display: block;
        } */
        .main-card {
            background-color: rgb(62, 118, 180);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;

        }

        .product-card {
            background-color: rgba(0, 0, 0, 0.315);
            border: 1px solid #E9E8EC;
            box-shadow: 0px 0px 12px rgba(218, 222, 232, 0.4);
            border-radius: 12px;
            padding: 10px;
            margin: 10px;
            color: #FFFFFF;
        }

        .product-card:hover {
            background-color: rgb(145, 48, 90);
            color: white;
        }

        .checked {
            color: orange;
        }

        .email-box {
            margin: 10px;
            padding: 10px;
        }

        .buy-btn {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .buy-btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .buy-btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .buy-btn:hover span {
            padding-right: 25px;
        }

        .buy-btn:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <title>Al Meezan Al Ahmer Advertisement</title>
</head>

<body>
    <div class="container-fluid ">

        <div class="row">
            <div class="main-content">

                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  main-info d-none-xs"><span>Phone No:xxxxxxxx
                            </span>
                            &nbsp;&nbsp;
                            <span>or</span>&nbsp;&nbsp; <span> Email:yopmail.com</span>
                        </div>
                        <div
                            class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-info d-flex justify-content-end flex-wrap">
                            <div class="mx-3">

                                <i class="fa fa-instagram"
                                    style="font-size:24px; color: white;margin-right: 10px;margin-left: 10px"></i> <i
                                    class="fa fa-facebook"
                                    style="font-size:24px; color: white;margin-right: 10px;margin-left: 10px"></i><i
                                    class="fa fa-twitter"
                                    style="font-size:24px;color: white;margin-right: 10px;margin-left: 10px;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="main-heading">
                        <nav class="navbar navbar-expand-lg navbar-tranparent bg-tranparent">
                            <div class="container-fluid">
                                <a class="navbar-brand text-white fw-bold fs-5" href="#">Al-Meezan Al-Ahmer
                                    Adv</a>
                                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link text-white me-4 joinBtn" aria-current="page"
                                                href="contact-us.html">Contatact Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white joinBtn" href="#">Rating</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white joinBtn" href="products.html">Products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white joinBtn" href="team.html">Team</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
            <ul class="slideshow">
                <li>
                    <div class="img-bg-slide">



                        <div class="text-container">
                            <p style="font-size: 22px;">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but
                                also the leap into electronic typesetting, remaining
                                essentially unchanged.
                            </p>
                        </div>




                    </div>
                </li>
                <li>
                    <div class="img-bg-slide">


                        <div class="text-container">
                            <p style="font-size: 22px;">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but
                                also the leap into electronic typesetting, remaining
                                essentially unchanged.
                            </p>
                        </div>





                    </div>
                </li>
                <li>
                    <div class="img-bg-slide">


                        <div class="text-container">
                            <p style="font-size: 22px;">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but
                                also the leap into electronic typesetting, remaining
                                essentially unchanged.
                            </p>
                        </div>




                    </div>

                </li>
                <li>
                    <div class="img-bg-slide">


                        <div class="text-container">
                            <p style="font-size: 22px;">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but
                                also the leap into electronic typesetting, remaining
                                essentially unchanged.
                            </p>
                        </div>




                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- endn -->

    <div class="container-fluid checking">
        <div class="container  mb-5">
            <div class="row mb-2">
                <div class="col col-lg-4">
                    <h3 class="text-white">Lorem Ipsum is simply dummy text?</h3>
                    <p class="text-white fw-bold">
                        Lorem Ipsum has been the industry's standard dummy text ever since
                        the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged.
                    </p>
                </div>
                <div class="col col-lg-4">
                    <div class="card card-style">
                        <div class="card-body">
                            <div class="card-image  text-end">
                                <i class="fa fa-instagram" style=" font-size: 36px"></i>
                            </div>
                            <div class="card-title  m-2">Cash On Delivery</div>
                        </div>
                    </div>

                </div>
                <div class="col col-lg-4">
                    <div class="card card-style">
                        <div class="card-body">
                            <div class="card-image  text-end">
                                <i class="fa fa-instagram" style=" font-size: 36px"></i>
                            </div>
                            <div class="card-title  m-2">Free Delivery</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col col-lg-4">
                    <div class="card card-style">
                        <div class="card-body">
                            <div class="card-image  text-end">
                                <i class="fa fa-instagram" style=" font-size: 36px"></i>
                            </div>
                            <div class="card-title  m-2">7 Days free change</div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4">
                    <div class="card card-style">
                        <div class="card-body">
                            <div class="card-image  text-end">
                                <i class="fa fa-instagram" style=" font-size: 36px"></i>
                            </div>
                            <div class="card-title  m-2">1-3 days delivery</div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4">
                    <div class="card card-style">
                        <div class="card-body">
                            <div class="card-image  text-end">
                                <i class="fa fa-instagram" style=" font-size: 36px"></i>
                            </div>
                            <div class="card-title  m-2">Design</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid " style='background-color: rgb(62, 118, 180);'>
        <div class="container p-3 "
            style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: rgba(0, 0, 0, 0.315);border-radius: 8px;">
            <div class="row">
                <div class="col-lg-6 fade-in-image">
                    <img src="image2.jpg" alt="" style="width:400px;height:400px" class="img-fluid">
                </div>
                <div class="col-lg-6 animate-text" style="margin-top: 5rem;">
                    <h5 class="text-white">
                        Welcome to Al-Meezan Al-Ahmer Advertisement
                    </h5>
                    <h2 class="text-white">
                        HIGHEST <br />
                        CREATIVE STANDARDS
                    </h2>
                    <p style="font-size: 14px;font-weight: 500;color: #FFFFFF;">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live
                        the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                        large
                        language ocean. A small river named Duden flows by their place and supplies it with the
                        necessary
                        regelialia.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid main-card">
        <div class="container ">
            <div class="row">
                <div class="col col-lg-12">
                    <h3 class="text-center">

                        Our Products
                    </h3>
                </div>
                <div class="row slider-track">
                    <div class="col-lg-3">
                        <div class="card product-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img src="img6.jpeg" alt="" class="rounded" style="width: 90px;height: 90px;">
                                </div>
                                <div class="card-title-product">
                                    <h4 class="text-center">

                                        Machine
                                    </h4>
                                    <h6 class="text-center">140Rs</h6>
                                </div>


                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card product-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img src="img6.jpeg" alt="" class="rounded" style="width: 90px;height: 90px;">
                                </div>
                                <div class="card-title-product">
                                    <h4 class="text-center">

                                        Machine
                                    </h4>
                                    <h6 class="text-center">140Rs</h6>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card product-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img src="img6.jpeg" alt="" class="rounded" style="width: 90px;height: 90px;">
                                </div>
                                <div class="card-title-product">
                                    <h4 class="text-center">

                                        Machine
                                    </h4>
                                    <h6 class="text-center">140Rs</h6>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card product-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img src="img6.jpeg" alt="" class="rounded" style="width: 90px;height: 90px;">
                                </div>
                                <div class="card-title-product">
                                    <h4 class="text-center">

                                        Machine
                                    </h4>
                                    <h6 class="text-center">140Rs</h6>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- dsfdsf -->
    <div class="container-fluid imagebg">
        <div class="container p-3 ">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-white text-center">Ways to Use Things</h3>
                    <div>
                        <ul style="font-size: 14px;font-weight: 500;color: white;">
                            <li>
                                Comes with 3 different blades for slicing, grating and shredding.
                            </li>
                            <li>
                                Strong Suction Base, No sliding.
                            </li>
                            <li>
                                10x faster than other traditional cheese slicer.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img6.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img7.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img8.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img9.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img9.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card infoCard-style">
                            <img src="img9.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-titleH"> title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="conatiner-fluid " style='background-color: rgb(62, 118, 180);'>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center text-white">Customer Review</h2>
                </div>
                <div class="row mt-2 mb-2">
                    <div class="col-lg-12 text-center">
                        <div class="card"
                            style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: rgba(0, 0, 0, 0.315);border-radius: 8px;">
                            <h3 class="text-white">Over All Rating 4 </h3>
                            <div class="card-body">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <div class="card"
                            style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: rgba(0, 0, 0, 0.315);border-radius: 8px;">
                            <h3 class="text-white">Quality </h3>
                            <div class="card-body">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>

                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="card"
                            style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: rgba(0, 0, 0, 0.315);border-radius: 8px;">
                            <h3 class="text-white">Product </h3>
                            <div class="card-body">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="card"
                            style="border: 1px solid rgba(0, 0, 0, 0.315);background-color: rgba(0, 0, 0, 0.315);border-radius: 8px;">
                            <h3 class="text-white">Pricing </h3>
                            <div class="card-body"> <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" style='background-color: rgb(62, 118, 180);'>
        <div class="container">
            <div class="row   pt-3 mb-3">
                <div class="col-lg-12 col-xs-12">
                    <h4 class="text-center text-white">Contatact Us</h4>
                    <div class="contact-box d-flex justify-content-center flex-wrap">
                        <div class="email-box">

                            <h5>Email <span class="fa fa-envelope text-white"></span></h5>
                            <a href="" class="text-decoration-none text-dark fw-bold">zzzz@gmail.com</a>
                        </div>
                        <div class="email-box">

                            <h5>Phone <span class="fa fa-phone text-white"></span></h5>
                            <a href="" class="text-decoration-none text-dark fw-bold">032352324151</a>
                        </div>
                        <div class="email-box">
                            <h5><a href="" class="text-decoration-none text-dark fw-bold">Whatsapp <span
                                        class="fa fa-whatsapp" style="color:white"></span></a> </h5>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>